Tecnologia_vestible/View/EditarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tecnologia_vestible.View.EditarView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding GuardarCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige" Margin="10">
            <Label TextColor="Black" HorizontalOptions="Center" FontSize="40" Text="Editar"></Label>


            <Label Text="Nombre:"></Label>
            <Entry Text="{Binding DispositivoVestible.Nombre}"></Entry>

            <Label Text="Marca:"></Label>
            <Entry Text="{Binding DispositivoVestible.Marca}"></Entry>

            <Label Text="Precio actual del mercado:"></Label>
            <Entry Keyboard="Numeric" Text="{Binding DispositivoVestible.Precio}" ></Entry>
            
            <StackLayout IsVisible="False">
                <StackLayout.Style>
                    <Style TargetType="StackLayout">
                        <Style.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding DispositivoVestible.Imagen}" 
                                     Value="https://cdn-icons.flaticon.com/png/512/3875/premium/3875148.png?token=exp=1655734146~hmac=b40b22121a4722b4391724fa7c0fd412">
                                <Setter Property="IsVisible" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackLayout.Style>
                <Label Text="Insertar imagen:"></Label>
                <Entry Text="{Binding DispositivoVestible.Imagen}" ></Entry>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>