Tecnologia_vestible/View/VistaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Tecnologia_vestible.ViewModel"
             x:Class="Tecnologia_vestible.View.VistaPrincipal"
             BackgroundColor="Wheat">
    <ContentPage.BindingContext>
        <viewmodel:TecnoViewModel></viewmodel:TecnoViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar" Text="Nuevo"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<CollectionView ItemsSource="">
            <CollectionView.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </CollectionView.Style>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <StackLayout>
            <Label TextColor="Black" HorizontalOptions="Center" FontSize="40" Text="Catalogo" ></Label>
            <CollectionView ItemsSource="{Binding Lista}" HeightRequest="700" HorizontalOptions="Center" VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Imagen}" Grid.RowSpan="2"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Marca}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>