Tecnologia_vestible/View/VistaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Tecnologia_vestible.ViewModel"
             x:Class="Tecnologia_vestible.View.VistaPrincipal"
             BackgroundColor="Beige">
    <ContentPage.BindingContext>
        <viewmodel:TecnoViewModel x:Name="vm"></viewmodel:TecnoViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems >
        <ToolbarItem   Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar" IconImageSource="https://cdn-icons-png.flaticon.com/512/660/660540.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="Black" HorizontalOptions="Center" FontSize="40" Text="Tecnologia vestible"></Label>
            <CollectionView ItemsSource="{Binding Lista}" HeightRequest="700" HorizontalOptions="Center" VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Clicked="SwipeItem_Clicked"  
                                           CommandParameter="{Binding .}"  BackgroundColor="Red" Text="Eliminar">
                                </SwipeItem>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItem Command="{Binding Source={x:Reference vm}, Path=EditarCommand}" 
                                           CommandParameter="{Binding .}" BackgroundColor="Green" Text="Editar">
                                </SwipeItem>
                            </SwipeView.LeftItems>
                            <Grid BackgroundColor="Beige">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=MostrarDetallesCommand}" 
                                                      CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Imagen}" Grid.RowSpan="3"></Image>
                                <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="Title" Text="{Binding Nombre}"></Label>
                                <Label Grid.Row="1" Grid.Column="1" FontSize="Medium"  Text="{Binding Marca}"></Label>
                                <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" Text="{Binding Precio}"></Label>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>